<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Maria Stoyanova">
  <title>My First HTML homework</title>
  <link rel="stylesheet" href="Homework style CSS.css">
</head>

<body>
    <h1>My First HTML page</h1>
    <p>I don't know <strong>anything!</strong></p>
    <p>I will <b>learn</b> it!</p>

    <h3>Unordered list</h3>
    <ul>
        <li>integration testing</li>
        <li>system testing</li>
        <li>acceptance testing</li>
        <li>load testing</li>
    </ul>

    <h3>Ordered list</h3>
    <ol>
        <li>bread</li>
        <li>milk</li>
        <li>cheese</li>
        <li>beer</li>
        <li>tomatoes</li>
    </ol>

    <h2>I love reading</h2>

    <img src="books.png" alt="image of books" title="Books"
    width="150"
    height="115">
    

    <a href="https://pragmatic.bg">Pragmatic Homepage</a>

    


</body>

